APP_NAME=Deployer
APP_ENV=dusk
APP_KEY=base64:PrEuajG9mhMu48SDXAKd8xrIMyujCQG+HbDV0U+MjRY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SENTRY_LARAVEL_DSN=

RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_DRIVER=redis

RECAPTCHA_SITE=
RECAPTCHA_SECRET=

TELESCOPE_ENABLED=false

DEMO_MODE_ENABLED=false
DEBUGBAR_ENABLED=false
ENABLE_COOKIECONSENT=false
