<?php

declare(strict_types=1);

return [
    'home' => [
        'title'     => 'The Simplest Way to Create a Blockchain',
        'subtitle'  => 'Fully Customizable. Endless Configurations. No Programming Required.',
        'customize' => [
            'title'       => 'Customize Your Blockchain',
            'subtitle'    => 'Create a unique configuration for any application.',
            'description' => 'ARKLauncher allows you to create a completely custom standalone blockchain built on the ARK Core Framework. With over 35 customizable fields, you can create thousands of combinations to find the configuration that works perfectly for your specific application.',
            'options'     => [
                'title'       => 'Options',
                'subtitle'    => 'Thousands of Options',
                'own_name'    => 'Your Own Name, Ticker, & Symbol',
                'block_times' => 'Choose Your Block Times',
                'rewards'     => 'Create Forging Rewards',
                'delegates'   => 'Select the Number of Delegates',
                'custom_fees' => 'Set Custom Transaction Fees',
                'fields'      => 'Dozens of Customizable Fields',
            ],
            'framework' => [
                'title'        => 'Framework',
                'subtitle'     => 'Powered by ARK Core Framework',
                'dpos'         => 'ARK Delegated Proof-of-Stake (DPoS)',
                'dynamic_fee'  => 'Dynamic Fee Market',
                'htlc'         => 'Trustless HTLC Interswaps',
                'wallets'      => 'ARK Desktop & Mobile Wallet Compatible',
                'explorer'     => 'Includes Custom Block Explorer',
                'marketsquare' => 'and Seamless integration with MarketSquare.io',
            ],
        ],
        'deploy' => [
            'title'       => 'Deploy in One Click',
            'subtitle'    => 'Fully automated deployment in under one hour.',
            'description' => 'With ARKLauncher, you can launch a custom Blockchain with one simple click. The fully automated deployment process can deploy and launch Genesis Nodes, Seed Nodes, Relays, and Block Explorers for your new Blockchain. From there, deploy your node with industry leader server providers like Digital Ocean, hetzner, Vultr, and Amazon Web Services.',
        ],
        'manage' => [
            'title'       => 'Manage Your Project',
            'subtitle'    => 'Invite collaborators, set permissions and manage your nodes',
            'description' => 'ARKLauncher features a team management system that allows for multiple collaborators. Each collaborator can be assigned unique permissions and access to your servers to provide added control and security. Allow team members to deploy new servers, manage and update existing servers, or configure new blockchain projects, all from directly within ARKLauncher.',
        ],
        'tiers' => [
            'title'    => 'Select Your Tier',
            'subtitle' => 'There\'s a plan for any project',
            'basic'    => [
                'title'    => 'Basic',
                'price'    => 'Free',
                'subtitle' => '$0 billed every month',
                'includes' => [
                    'configurable'   => 'Fully Configurable Blockchain',
                    'teams'          => 'Up to 3 Team Members',
                    'support'        => 'Basic Customer Support',
                    'desktop_wallet' => 'ARK Desktop Wallet Support',
                    'mobile_wallet'  => 'ARK Mobile Wallet Support',
                    'explorer'       => 'Custom Block Explorer',
                ],
            ],
            'premium' => [
                'title'    => 'Premium',
                'price'    => 'Soon',
                'subtitle' => 'Pricing not yet determined',
                'includes' => [
                    'basic'       => 'All Basic Plan Features +',
                    'teams'       => 'Unlimited Team Members',
                    'deployments' => 'Unlimited Deployments',
                    'modules'     => 'Select from Premium Modules',
                    'support'     => 'Extended Customer Support',
                ],
            ],
            'enterprise' => [
                'title'    => 'Enterprise',
                'price'    => 'Custom',
                'subtitle' => 'Custom pricing and solutions',
                'includes' => [
                    'custom'       => 'Custom Module Development',
                    'consulting'   => 'Advisory & Consulting Services',
                    'poc'          => 'PoC’s & Rapid Prototypes',
                    'development'  => 'Production-Ready Development',
                    'hosting'      => 'Network Hosting & Support',
                    'integration'  => 'Custom Integration',
                ],
            ],
        ],
        'filter' => [
            'type'  => 'Type',
            'types' => [
                'all'      => 'All',
                'genesis'  => 'Genesis',
                'seed'     => 'Seed',
                'relay'    => 'Relay',
                'forger'   => 'Forger',
                'explorer' => 'Explorer',
            ],
        ],
    ],

    'welcome' => [
        'intro' => [
            'title'       => 'Welcome to ARKLauncher!',
            'description' => "The all-in-one tool for creating, deploying and managing your blockchain networks. First, let's get you up to speed with how it all works!",
            'dismiss'     => "Don't show this quick tour again.",
        ],
        'slide0' => [
            'title'       => 'Network Dashboard',
            'description' => "Here you'll be able to configure, manage and monitor your Networks. Select the 'Create Blockchain' button to create your very first Network.",
        ],
        'slide1' => [
            'title'       => 'User Settings',
            'description' => "Here you'll be able to change your passwords, enable 2FA and add or remove SSH Keys from your user profile.",
        ],
        'slide2' => [
            'title'       => 'Support',
            'description' => 'Find detailed support documents, walkthroughs and tutorials.',
        ],
        'slide3' => [
            'title'       => 'Almost There!',
            'description' => "You're almost ready to create your very own Network! The last step is to look at the walkthrough video to learn how to create a network configuration, link providers and deploy your first network!",
        ],
    ],

    'beta' => [
        'title'     => 'ARKLauncher Demo',
        'content_1' => 'ARKLauncher is an experimental product/service and shall not create any obligation for Ardent Blockchain Development LLC to continue to develop, productize, support, repair, offer for sale, or in any other way continue to provide or develop ARKLauncher either to Licensee or any other party.',
        'content_2' => 'ARKLauncher is provided &lt;&lt;AS IS&gt;&gt; without any express or implied warranty of any kind including warranties of merchantability or fitness for any particular purpose. In no event shall Ardent Blockchain Development LLC or its subsidiaries, partners, or related entities be liable for any damages whatsoever (including, without limitation, damages for loss of profits or funds, business interruption, loss of information arising out of the use or inability to use ARKLauncher).',
        'dismiss'   => 'I agree, don’t show this again.',
    ],

    'auth' => [
        'ark'              => 'ARK',
        'deployer'         => 'ARKLauncher',
        'subtitle'         => 'Create and Manage Your Own Blockchain',
        'forgot_password'  => 'Forgot Your Password?',
        'signup_agreement' => 'By signing up, you agree to the <a href=":tos" class="link">Terms of Service</a> and <a href=":policy" class="link">Privacy Policy</a>',
        'signup_question'  => 'New to ARKLauncher?',
        'existing_account' => 'Already have an account?',
    ],

    'token' => [
        'page_name'                             => 'Blockchains',
        'page_name_configuration'               => 'Configure Blockchain',
        'no_tokens'                             => 'No Blockchains have been created yet. You can create a new one right now.',
        'token_list'                            => 'Your Blockchain list',
        'back_overview'                         => 'Back to Overview',
        'import_deployer_config_title'          => 'Import ARKLauncher Config',
        'import_deployer_config_description'    => 'You may upload a pre-configured JSON file to import the parameters into the Blockchain Creation Wizard. Choose Upload below to get started. This step is optional and is for advanced users.',
        'general_title'                         => 'General Information',
        'general_description'                   => 'Provide your preferred naming for your new Blockchain, Token, and Symbol',
        'address_prefix_title'                  => 'Address Prefixes',
        'address_prefix_description'            => 'Select Address Prefixes for the 3 types of networks.',
        'network_title'                         => 'Network',
        'network_description'                   => 'Enter network parameters for your blockchain.',
        'ports_title'                           => 'Ports',
        'ports_description'                     => 'Enter the port parameters for your blockchain.',
        'database_title'                        => 'Database',
        'database_description'                  => 'Enter the database parameters for your blockchain.',
        'dynamic_transactions_fees_title'       => 'Dynamic Transaction Fees',
        'dynamic_transactions_fees_description' => 'Dynamic fees are optional, enable dynamic fees to configure values for your blockchain.',
        'review_and_submit_title'               => 'Review & Submit',
        'review_and_submit_description'         => 'Review your blockchain configuration and select Create to proceeed.',
        'error_creating_token'                  => 'There are validation errors that you need to resolve before you can proceed.',
        'error_downloading_script'              => 'Unable to download the installation script. Try again later.',
        'status'                                => [
            'provisioned'  => 'Provisioned',
            'failed'       => 'Failed',
            'installing'   => 'Installing',
            'initializing' => 'Initializing',
        ],
        'general' => [
            'title'       => 'General',
            'description' => 'The first step in configuring your new Blockchain is to enter your general information. This includes items like Name, Token, and Address Prefixes for the different types of networks. You can also submit a pre-configured JSON string to automatically fill in the data for the creation wizard.',
        ],
        'network' => [
            'title'       => 'Network',
            'description' => 'Next, you will enter the data relevant to your network. This will allow you to configure how your new Blockchain performs, including number of forgers, block times, and forging rewards.',
        ],
        'fees' => [
            'title'       => 'Fees',
            'description' => 'Dynamic Fees allow your network to calculate a fee based on the size and type of a transaction. To enable dynamic fees, use the available toggle and set your values below.',
        ],
        'review' => [
            'title'       => 'Review',
            'description' => 'In order to complete the Blockchain creation process, please double-check all entered data again and then press Save & Continue.',
        ],
        'overwrite_modal' => [
            'title'       => 'Use Default',
            'description' => 'You are about to set this section\'s values to their default, but some already contain a value. Do you want to overwrite all values with their defaults or only have the empty fields be filled in?',
        ],
        'servers' => [
            'title' => 'Servers',
        ],
    ],

    'manage-tokens' => [
        'table_name'                        => 'Name',
        'table_status'                      => 'Status',
        'table_servers'                     => 'Servers',
        'table_collaborators'               => 'Collaborators',
        'status_pending'                    => 'Pending',
        'status_pending_short'              => 'Pen.',
        'status_deployed'                   => 'Deployed',
        'status_deployed_short'             => 'Dep.',
        'collaborator_singular_plural'      => 'Collaborator|Collaborators',
        'server_singular_plural'            => 'Server|Servers',
        'deleted_success'                   => 'The Blockchain has been deleted.',
        'deleted_with_servers_success'      => 'The Blockchain has been deleted and servers are being processed.',
        'add_server_title'                  => 'Add new server',
        'add_server_description'            => 'Add a new server based on your configuration',
        'no_provisioned_genesis'            => 'Once you have successfully deployed a genesis node for this network, you will be able to add additional servers to it!',
        'no_active_blockchain_title'        => 'Active Servers',
        'no_active_blockchain_description'  => 'There is no blockchain selected to show servers for.',
        'active_servers'                    => 'Active Servers',
    ],

    'user-settings' => [
        'page_name'                        => 'Account Settings',
        'pending_invitations_title'        => 'Pending Invitations',
        'pending_invitations_description'  => 'This list shows your pending invitations to other blockchains. Manage them by accepting or declining.',
        'contact_information_title'        => 'Contact Information',
        'contact_information_description'  => "Update your account's contact information and email address.",
        'password_information_title'       => 'Password',
        'password_information_description' => 'Ensure your account is using a long, random password to stay secure.',
        '2fa_title'                        => 'Two Factor Authentication',
        '2fa_description'                  => 'Add additional security to your account using two factor authentication.',
        '2fa_enabled_title'                => 'You have enabled two factor authentication.',
        '2fa_not_enabled_title'            => 'You have not enabled two factor authentication.',
        '2fa_summary'                      => "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's <a href='https://authy.com' target='_blank' class='font-semibold link'>Authy</a> or <a href='https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2' target='_blank' class='font-semibold link'>Google Authenticator</a> application.",
        'one_time_password'                => 'One-Time Password',
        'reset_code'                       => 'Reset Code',
        '2fa_reset_code_title'             => 'Two-Factor Authentication Reset Code',
        '2fa_warning_text'                 => 'If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account. <strong>This is the only time this token will be displayed, so be sure not to lose it!</strong>',
        'disable_2fa_success'              => 'Two Factor Authentication has been successfully disabled.',
        'enable_2fa_success'               => 'Two Factor Authentication has been successfully enabled.',
        'manage_ssh_title'                 => 'Manage SSH Keys',
        'manage_ssh_description'           => 'Manage all SSH Keys that are associated with your account.',
        'create_ssh_title'                 => 'Add SSH Key',
        'create_ssh_description'           => 'This key will be used to access deployed servers.',
        'delete_ssh_title'                 => 'Remove SSH Key',
        'delete_ssh_description'           => 'Are you sure you want to remove this SSH Key?',
        'create_ssh_success'               => 'Your SSH Key was created.',
        'delete_ssh_success'               => 'Your SSH Key was deleted.',
        'no_ssh_keys'                      => 'Your account has no SSH keys added.',
        'additional_ssh_keys'              => 'You can add additional SSH keys on your <a class="link font-semibold" href=:href>settings page</a>',
        'photo_title'                      => 'Profile Photo',
        'photo_description'                => 'Set a profile photo',
        'role_permissions_title'           => 'Role Permissions',
        'no_invites'                       => 'You\'re all caught up! No pending invites.',
        'no_current_teams'                 => 'You\'re currently not part of any teams. Ask for someone to invite you!',
        'notifications_title'              => 'Notifications',
        'gdpr_title'                       => 'General Data Protection Regulation (GDPR)',
        'gdpr_description'                 => 'This will will create a zip containing all personal data to respect your right to data portability. You will receive the zip file on the email address linked to your ARKLauncher account.',
        'update_timezone_title'            => 'Timezone',
        'update_timezone_description'      => 'Select a Timezone below and update it by clicking the update button.',
        'timezone_updated'                 => 'Timezone was successfully updated',
        'reset_link_email'                 => 'Request submitted. If your email address is associated with an ARKLauncher account, you will receive an email with instructions on how to reset your password.',

        'email-change' => [
            'confirm_new_email'         => 'Confirm E-mail Change',
            'enter_password'            => "To confirm the e-mail change, please enter your password. After entering your password, you'll receive an e-mail with a link to confirm the change.",
            'link_sent'                 => 'Confirmation E-mail Sent',
            'email_sent'                => 'A confirmation e-mail has been sent to <span class="font-semibold">:email</span>. Please check your email and click the confirmation link in the e-mail.',
            'expired_link_title'        => 'Link expired',
            'expired_link_description'  => 'The confirmation link has expired. Please try again.',
            'invalid_link_title'        => 'Invalid Confirmation Link',
            'invalid_link_description'  => 'The confirmation link is invalid. Please try again or contact support.',
            'email_updated'             => 'E-mail updated',
            'email_updated_description' => "Your account's e-mail address has been confirmed and is now set to <span class=\"font-semibold\">:email</span>.",
            'waiting_for_verification'  => 'You have requested to change the e-mail address associated with your ARKLauncher account to <span class="font-semibold">:email</span>. Please check your inbox for an email with a confirmation link to confirm the change.',
            'resend'                    => 'An e-mail to confirm the change has been sent to the e-mail address.',
        ],

        'profile' => [
            'name_updated_success'   => 'Name updated successfully',
            'email_updated_success'  => 'An email has been sent to your current address to confirm the change.',
            'email_verified_success' => 'Email address updated successfully',
            'saved'                  => 'Your account has been updated.',
        ],

        'teams' => [
            'my_teams_title'       => 'My Teams',
            'my_teams_description' => 'Here you can manage the teams you are currently a member of.',
            'pending_title'        => 'Pending Invitations',
            'pending_description'  => 'Congratulations, you have new invitations. We recommend that you read and make your choice.',
            'leave_title'          => 'Leave Team',
            'leave_description'    => 'Leaving a team is permanent. You will be required to receive a new invitation in order to re-join the team. Are you sure?',
            'leave_owner'          => 'You cannot leave a Blockchain that you own.',
            'decline_title'        => 'Decline',
            'decline_description'  => 'If you decline the invitation, you will require a new invitation to join this Team, are you sure?',
        ],
    ],

    'collaborators' => [
        'send_invitation_title'       => 'Add Member',
        'send_invitation_description' => 'You can add a new member to your blockchain by entering their email below. If the user does not already have a :appName account, an email invitation will be sent to the provided address. You can customize the users permissions by selecting from the table below.',
        'permissions'                 => [
            'token:delete'           => 'Delete Blockchain',
            'token:update'           => 'Update Blockchain',
            'collaborator:create'    => 'Create Collaborator',
            'collaborator:delete'    => 'Delete Collaborator',
            'server:start'           => 'Start Server',
            'server:stop'            => 'Stop Server',
            'server:create'          => 'Create Server',
            'server:delete'          => 'Delete Server',
            'server:rename'          => 'Rename Server',
            'server:restart'         => 'Restart Server',
            'server-provider:create' => 'Create Server Provider',
            'server-provider:delete' => 'Delete Server Provider',
            'server-provider:update' => 'Update Server Provider',
            'ssh-key:manage'         => 'Manage SSH Keys',
        ],
    ],

    'server-providers' => [
        'digitalocean_referral'  => 'Sign up to DigitalOcean using our <a href="https://m.do.co/c/09d061526b12" target="_blank" class="link font-semibold">referral link</a> and get free $100 credit!',
        'hetzner_referral'       => 'Sign up to Hetzner using our <a href="https://hetzner.cloud/?ref=mYxyPIP8ZSPX" target="_blank" class="link font-semibold">referral link</a> and get free €20 credit!',
    ],

    'server' => [
        'status' => [
            'offline'      => 'Offline',
            'online'       => 'Online',
            'provisioning' => 'Installing',
            'failed'       => 'Failed',
        ],
        'installation' => [
            'page_name'      => 'Installation Progress',
            'events'         => 'Events',
            'finished'       => 'Finished',
            'initial_setup'  => 'Initial Setup',
            'deployed_modal' => [
                'title'                  => 'Installation Complete',
                'description'            => 'Your :preset server has been deployed.',
                'blockchain_description' => 'Your Blockchain is now Live. Proceed to the Details page to find out more about your new Blockchain.',
            ],
            'failed_modal' => [
                'title'         => 'Deployment Failed',
                'error'         => 'Error',
                'description'   => 'Your :preset server has failed to deploy due to failure: :reason',
                'generic_error' => 'failed to create on provider',
            ],
            'passwords_modal' => [
                'title'         => 'Credentials',
                'description'   => 'The Username and Passwords provided below are your credentials for your server. Once the server is set up, we will send them to you by email together with the server\'s IP as a back-up. Please take note that ARK.io does not save, store, or keep your credentials on file. If you lose your credentials, you understand and accept that you, and ARK.io, have no way of retrieving them.',
                'username'      => 'Username',
                'user_password' => 'User Password',
                'sudo_password' => 'Sudo Password',
                'disclaimer'    => 'Disclaimer',
            ],
            'states'    => [
                'setting_up'                       => 'Initializing Server',
                'provisioning'                     => 'Provisioning',
                'configuring_locale'               => 'Configuring Locale',
                'installing_system_dependencies'   => 'Installing System Dependencies',
                'installing_nodejs'                => 'Installing Node.js',
                'installing_yarn'                  => 'Installing Yarn',
                'installing_pm2'                   => 'Installing PM2',
                'installing_program_dependencies'  => 'Installing Program Dependencies',
                'installing_postgresql'            => 'Installing PostgreSQL',
                'installing_ntp'                   => 'Installing NTP',
                'installing_jemalloc'              => 'Installing jemalloc',
                'installing_docker'                => 'Installing Docker',
                'updating_system'                  => 'Updating System',
                'securing_node'                    => 'Securing Node',
                'generating_network_configuration' => 'Generating Network Configuration',
                'storing_config'                   => 'Storing network configuration files',
                'fetching_config'                  => 'Fetching network configuration files',
                'configuring_forger'               => 'Configuring Forger',
                'installing_core'                  => 'Installing Core',
                'creating_core_alias'              => 'Creating Core Alias',
                'configuring_database'             => 'Configuring Database',
                'cloning_explorer'                 => 'Cloning Explorer',
                'configuring_explorer'             => 'Configuring Explorer',
                'building_explorer'                => 'Building Explorer',
                'creating_boot_script'             => 'Creating Boot Script',
                'starting_processes'               => 'Starting Processes',
                'online'                           => 'Provisioned',
                'provisioned'                      => 'Provisioned',
            ],
        ],
    ],

    'errors' => [
        '403' => [
            'description' => "You don't have the required permissions to see this page!",
        ],
        '404' => [
            'description' => 'The page you were looking for has disappeared!',
        ],
    ],

    'details' => [
        'symbol'                 => 'Blockchain Symbol',
        'token_name'             => 'Token Name',
        'total_premine'          => 'Total Premine',
        'reward_per_block'       => 'Block Rewards',
        'blocktime'              => 'Blocktime',
        'transactions_per_block' => 'Transactions Per Block',
        'forgers'                => '# of Forgers',
        'prefixes'               => 'Address Prefixes',
        'p2p_port'               => 'P2P Port',
        'api_port'               => 'API Port',
        'webhook_port'           => 'Webhook Port',
        'json_rpc_port'          => 'JSON RPC Port',
        'explorer_port'          => 'Explorer Port',

        'page_name'         => 'Blockchain Details',
        'about'             => 'About',
        'network_details'   => 'Network Details',
        'config'            => 'Config',

        'important_links' => [
            'title'    => 'Important Links',
            'explorer' => [
                'title'    => 'Block Explorer',
                'networks' => [
                    'mainnet' => 'Public',
                    'devnet'  => 'Devnet',
                    'testnet' => 'Testnet',
                ],
            ],
        ],

        'useful_resources'  => [
            'title' => 'Useful Resources',
            'links' => [
                'https://arklauncher.io/docs/resources/gen-delegates'     => 'How to Access Your Genesis Delegates Passphrases',
                'https://arklauncher.io/docs/resources/gen-passphrase'    => 'How to Access your Genesis Passphrase',
                'https://arklauncher.io/docs/resources/arkvault'          => 'How to Add Your Blockchain to ARKVault',
                'https://arklauncher.io/docs/resources/distribute'        => 'How to Distribute Your New Tokens',
                'https://arklauncher.io/docs/resources/forgers-delegates' => 'How to Add Community Forgers and Delegates',
                'https://arklauncher.io/docs/resources/install'           => 'How to Obtain Install Script From ARKLauncher',
            ],
        ],
    ],

    'privacy-policy' => [
        'title' => 'Privacy Policy',
    ],

    'terms-of-service' => [
        'title' => 'Terms of Service',
    ],

    'cookie-policy' => [
        'title' => 'Cookie Policy',
    ],

    'footer' => [
        'all_rights_reserved' => 'All rights reserved',
        'copyright'           => 'Made with ♥ by',
    ],
];
