<?php

declare(strict_types=1);

return [
    'create_token'                                        => 'Create Token',
    'token_name'                                          => 'Token Name',
    'token_slug'                                          => 'Token Slug',
    'token_collaborator'                                  => 'Token Collaborators',
    'token_collaborator_description'                      => "Manage your token's existing collaborators and their permissions.",
    'token_trial'                                         => 'Token Trial',
    'collaborator'                                        => 'Collaborator',
    'you_have_x_projects_remaining'                       => 'You currently have :projectCount projects remaining.',
    'slug_input_explanation'                              => 'This slug is used to identify your token in URLs.',
    'plan_allows_no_more_projects'                        => "Your current plan doesn't allow you to create more projects",
    'token'                                               => 'Blockchain',
    'update_token_name'                                   => 'Update Token Name',
    'token_name_was_updated'                              => 'Your token name has been updated!',
    'current_tokens'                                      => 'Current Tokens',
    'leave_token'                                         => 'Leave Token',
    'are_you_sure_you_want_to_leave_token'                => 'Are you sure you want to leave this token?',
    'delete_token'                                        => 'Delete Token',
    'are_you_sure_you_want_to_delete_token'               => 'Are you sure you want to delete this token?',
    'if_you_delete_token_all_data_will_be_deleted'        => 'If you choose to delete the token all data will be permanently deleted.',
    'token_photo'                                         => 'Token Photo',
    'edit_collaborator'                                   => 'Edit Collaborator',
    'remove_collaborator'                                 => 'Remove Collaborator',
    'are_you_sure_you_want_to_delete_collaborator'        => 'Are you sure you want to remove this collaborator?',
    'token_settings'                                      => 'Token Settings',
    'token_profile'                                       => 'Token Profile',
    'view_all_tokens'                                     => 'View All Tokens',
    'token_billing'                                       => 'Token Billing',
    'you_have_x_projects_remaining'                       => 'You currently have :count projects(s) remaining.',
    'tokens'                                              => 'Tokens',
    'tokens_currently_trialing'                           => 'Tokens Currently Trialing',
    'we_found_invitation_to_token'                        => 'We found your invitation to the :tokenName token!',
    'wheres_your_token'                                   => "Where's Your Token?",
    'looks_like_you_are_not_part_of_token'                => "It looks like you're not part of any token!",
    'user_invited_to_join_token'                          => ':userName has invited you to join their token!',
    'please_upgrade_to_create_more_projects'              => 'Please upgrade your subscription to create more projects.',
    'token_trial_will_expire_on'                          => "The token's trial period will expire on :date.",
    'you_have_been_invited_to_join_token'                 => 'You have been invited to join the :tokenName token!',
    'invitation_sent'                                     => 'The invitation has been sent!',
    'user_already_on_token'                               => 'The user with email address :email is already on the token.',
    'user_already_invited_to_token'                       => 'The user with email address :email is already invited to the token.',
    'user_doesnt_belong_to_token'                         => 'The user does not belong to the given token.',
    'not_eligible_based_on_current_projects_tokens'       => 'You are not eligible for this plan based on your current number of projects.',
    'token_created'                                       => 'Your token has been initiated! Deploy a network below.',
    'token_updated'                                       => 'Your token has been updated! Deploy a network below.',

    'mainnet' => 'Production',
    'devnet'  => 'Development',
    'testnet' => 'Test',

    'activity' => [
        'page_header'                 => 'Activity Log',
        'activities_is_empty'         => 'There are no records to be shown.',
        'activity_table_event'        => 'Event',
        'activity_table_blockchain'   => 'Blockchain',
        'activity_table_performed_by' => 'Performed By',
        'activity_table_date'         => 'Date',
        'activity_table_action'       => 'Action',
    ],

    'messages' => [
        'left_team' => 'You have left the :team Team',
    ],

    'collaborators' => [
        'page_header'                 => 'Team',
        'removed'                     => 'Collaborator successfully removed.',
        'permissions_updated_success' => 'User permissions successfully updated.',
    ],

    'identity' => [
        'page_header'                  => 'Details',
        'token_logo_title'             => 'Token Logo',
        'token_logo_description'       => "Update your token's logo.",
        'network_details_title'        => 'Bridgechain Details',
        'network_details_subtitle'     => 'Enter bridgechain details and save it to your profile.',
        'update_photo'                 => 'Update Photo',
        'updated_success'              => 'Your token details have been updated.',
    ],

    'invitations' => [
        'mailed_invitations_title'          => 'Mailed Invitations',
        'mailed_invitations_description'    => 'Manage your team member invitations.',
        'mailed_invitation_removed_success' => 'Invitation successfully removed.',
        'mailed_invitation_sent'            => 'The invitation has been sent!',
    ],

    'networks' => [
        'page_header'                 => 'Networks',
        'no_server_provider_alert'    => "You'll need to link a <a href=:route>server provider</a> before you can deploy your very own blockchain network and bring life to your use-case.",
        'no_server_config_alert'      => "You'll need to specify the <a href=:route>server configuration</a> before you can deploy your very own blockchain network and bring life to your use-case.",
        'no_ssh_key_alert'            => "You'll need to link a <a href=:route>ssh key</a> before you can deploy your very own blockchain network and bring life to your use-case.",
        'no_genesis'                  => 'This network currently does not have a genesis node.',
        'table_name'                  => 'Name',
        'table_status'                => 'Status',
        'table_ip_address'            => 'IP Address',
        'table_size'                  => 'Size',
        'table_region'                => 'Region',
        'table_preset'                => 'Node Type',
        'server_running'              => 'Running',
        'server_pending'              => 'Pending',
        'server_unavailable'          => 'Unavailable',
        'no_servers_created'          => 'No servers have been created yet.',
        'onboarding_incomplete'       => 'You must complete the <a href=":route">Blockchain Deployment Wizard</a> to continue.',
    ],

    'onboarding' => [
        'page_header'                                  => 'Blockchain Wizard',
        'page_subheader'                               => 'Welcome to the ARKLauncher Blockchain Wizard. The checklist below will guide you through the customization and deployment of your Blockchain. Once complete, press the Deploy button to initiate deployment.',
        'customize_your_blockchain_title'              => 'Customize Your Blockchain',
        'customize_your_blockchain_description'        => 'Fully customize your Blockchain to meet the needs of your application or service. Choose from over 30 adjustable parameters to tailor your Blockchain to fit your needs.',
        'connect_server_provider_title'                => 'Connect a Server Provider',
        'connect_server_provider_description'          => 'Your server provider is the hosting company that will be used to deploy your blockchain. You can choose from several options, each with a wide variety of server configurations.',
        'server_configuration_title'                   => 'Server Configuration',
        'server_configuration_description'             => 'Select the server configuration for your first Genesis node. This will be the core server responsible for launching your network.',
        'manage_secure_shell_keys_title'               => 'Add SSH Key',
        'manage_secure_shell_keys_description'         => 'Adding an SSH Key to your Genesis node is essential for connectivity. Select which SSH Key(s) you would like to add. Alternatively, you can add a new SSH Key.',
        'invite_your_team_title'                       => 'Invite Your Team',
        'invite_your_team_description'                 => 'Invite your team members to allow them to assist in the management of your network and servers. Set unique permissions to ensure the proper level of access for each member.',
        'deploy_your_blockchain_title'                 => 'Deploy your Blockchain',
        'deploy_your_blockchain_description'           => 'You\'ve made it! It\'s now time to launch your new Blockchain. When you are ready, click Deploy to initiate the process.',
    ],

    'secure-shell-keys' => [
        'page_header'                        => 'Select SSH Keys',
        'page_description'                   => 'Select which SSH Keys you want to add to your Blockchain',
        'store_success'                      => 'SSH Key added successfully',
        'add_new_ssh_key'                    => 'Add new SSH Key',
    ],

    'servers' => [
        'remove_server_title'       => 'Remove Server',
        'remove_server_description' => 'Are you sure you want to remove this server?',
        'rename_server_title'       => 'Name Server',
        'rename_server_description' => 'You can enter the name of your server for a quick search in your network',
        'unknown_ip_address'        => 'Unknown IP Address',
        'create'                    => [
            'networks' => 'Networks',
        ],
        'rename'                    => [
            'enter_a_name' => 'Enter a name',
        ],
        'index' => [
            'servers'           => 'Servers',
            'servers_is_empty'  => 'There are no records to be shown.',
            'table_server_name' => 'Server Name',
            'table_ip_address'  => 'IP Address',
            'table_token'       => 'Blockchain',
            'table_network'     => 'Network',
            'table_region'      => 'Region',
            'table_date'        => 'Created At',
        ],
        'show' => [
            'deployed' => 'Deployed',
        ],
        'actions' => [
            'started_success'  => 'Server :server is being powered on.',
            'started_failed'   => 'Failed to power on Server :server.',
            'stopped_success'  => 'Server :server is being powered off.',
            'stopped_failed'   => 'Failed to power off Server :server.',
            'rebooted_success' => 'Server :server is being rebooted.',
            'rebooted_failed'  => 'Failed to reboot Server :server.',
        ],
    ],

    'server-providers' => [
        'page_header'                          => 'Server Providers',
        'page_description'                     => 'Please input your API key (Access Secret) to connect to one of the supported Server Providers. Server Providers will host your initial Blockchain nodes.',
        'active_providers'                     => 'Active Providers',
        'table_name'                           => 'Name',
        'table_provider'                       => 'Provider',
        'remove_server_provider_title'         => 'Remove Server Provider',
        'remove_server_provider_description'   => 'Are you sure you want to remove this server provider?',
        'remove_server_provider_disclaimer'    => 'Please be aware that removing a server provider will also remove ALL servers in your ARKLauncher account that are associated to it!',
        'remove_server_provider_servers_title' => 'Delete servers on Server Provider',
        'remove_server_provider_servers'       => 'Check this option if you want ARKLauncher to also remove the servers you deployed on the Server Provider.',
        'removed_success'                      => 'The provider was removed from your account.',
        'added_success'                        => 'Saved successfully.',
        'added_success_redirect'               => 'Setting up your Server Provider. You will be redirected to the Blockchain Deployment Wizard once complete.',
        'added_failed'                         => 'Unable to connect with this access token.',
        'uniqueness_error'                     => 'Key already exists under that account. Try with a different key.',
    ],

    'server-configuration' => [
        'page_header'                        => 'Server Configuration',
        'page_description'                   => 'Select the server configuration for your first Genesis node. This will be the core server responsible for launching your network.',
    ],

    'delete_token_modal' => [
        'description'              => 'To delete your blockchain from ARKLauncher, select which components you would like to remove from the list below:',
        'option_blockchain'        => 'This will remove the Blockchain from your ARKLauncher account.',
        'option_servers'           => 'This will remove the Blockchain Servers from your Server Provider.',
        'name'                     => 'Blockchain Name',
        'confirmation_placeholder' => 'Enter the Blockchain name to confirm deletion',
    ],

    'deploy_blockchain_modal' => [
            'description'          => 'The setup of your first Genesis node and deployment of your Blockchain can take upwards of 30 minutes, please be patient and ARKLauncher will notify you when the installation is complete.',
            'option_mainnet'       => 'This is your live, public network. It is the primary user facing Blockchain.',
            'option_devnet'        => 'This is your private or public development network for your team.',
            'option_testnet'       => 'This is a public test network for your community to practice common tasks or test new builds.',
    ],

    'create_token_modal' => [
        'description1' => 'You have a pending blockchain configuration with the name:',
        'description2' => 'Do you want to continue with the existing configuration or create a new one? Creating a new configuration will delete your existing one.',
    ],
];
